<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style type="text/css">
        
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
}

.container {
    width: 300px;
    box-shadow: 0 10px 20px #50B9B6;
    background-size: cover;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
    font-family: 'Abel', sans-serif;
}

.image {
    height: 150px;
    width: 150px;
    background-image: url('img/guille.jpeg');
    background-size: cover;
    border-radius: 50%;
    border: 8px solid white;
    position: relative;
    top: 170px;
    margin-left: 150px;
    box-shadow: 0 2px 15px #50B9B6;
    transform: rotate(-20deg);
}

.shape {
    height: 250px;
    width: 400px;
    background-color: #50B9B6;
    margin-left: -20px;
    position: relative;
    top: -80px;
    box-shadow: 0 2px 15px #50B9B6;
    transform: rotate(25deg);
}

h3 {
    color: #142B3C;
    margin-bottom: 10px;
    font-family: 'Montserrat', sans-serif;
}

.title {
    color: #3C4B55;
    font-family: 'Montserrat', sans-serif;
}

p {
    padding-left: 30px;
    padding-right: 30px;
    color: #3C4B55;
    font-family: 'Montserrat', sans-serif;
}

.icons {
    margin-top: 15px;
}

.icons i {
    margin-left: 10px;
    font-size: 20px;
    transition: 0.3s;
    color: #363675;
    padding: 2px;
}

.icons i:hover {
    transform: scale(1.1);
    color: #363675;
}

.icon-gus {
  margin-top: 15px;
 
}
.img img{
  margin-top: 15px;
  margin-bottom: 15px;
  width: 100px;
}
    </style>

    <title>Guillermo Ruiz-Pita</title>
</head>

<body>
    <div class="container">
        <div class="shape">
            <div class="image"></div>
        </div>
        <h3>Guillermo Ruiz-Pita</h3>
        <h3 class="title">Sr. Sales Executive</h3>
        <p>Creamos experiencias conversacionales &#129302;</p>
        <div class="icons">
          <a href="https://wa.me/34669444121"><i class="bi bi-whatsapp" aria-hidden="true"></i></a>
          <a href="mailto:guillermo@holagus.com"><i class="bi bi-envelope-at" aria-hidden="true"></i></a>
          <a href="https://meetings.hubspot.com/guillermo-ruiz-pita-martinez"><i class="bi bi-calendar-date" aria-hidden="true"></i></a>
          <a href="https://www.linkedin.com/in/guillermo-ruiz-pita/"><i class="bi bi-linkedin" aria-hidden="true"></i></a>
          <a href="tel:+34669444121"><i class="bi bi-telephone-fill" aria-hidden="true"></i></a>
        </div>
    <div class="icon-gus">
      <a class="img" href="https://gus.chat"><img src="img/logo_azul.png"></a>
    </div>
    </div>
</body>

</html>